{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "hardhat-deploy": "^0.12.4"
  }
}
